<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageDetailImageViewId"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/detailTitleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDetailImageViewId"
            tools:text="Title" />

        <ImageView
            android:id="@+id/currencyImageViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/currency_som"
            app:layout_constraintBottom_toBottomOf="@+id/priceDetailTextId"
            app:layout_constraintEnd_toStartOf="@+id/priceDetailTextId"
            app:layout_constraintTop_toTopOf="@+id/priceDetailTextId" />

        <TextView
            android:id="@+id/priceDetailTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/detailTitleId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detailTitleId"
            tools:text="180" />

        <TextView
            android:id="@+id/quantityDetailTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/textColor"
            android:textAllCaps="true"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailTitleId"
            tools:text="quantity" />

        <TextView
            android:id="@+id/descriptionDetailTextViewId"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantityDetailTextViewId"
            tools:text="description" />

        <TextView
            android:id="@+id/supplierDetailTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="@+id/quantityDetailTextViewId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/quantityDetailTextViewId"
            tools:text="Supplier" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/locationDetailTextViewId"
            app:layout_constraintEnd_toStartOf="@+id/locationDetailTextViewId"
            app:layout_constraintTop_toTopOf="@+id/locationDetailTextViewId"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/locationDetailTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/descriptionDetailTextViewId"
            tools:text="Location" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>