<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CatalogActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewEditId"
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_image"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/image_border"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/choose_an_image"
            android:textSize="18sp"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/chooseImageButtonId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chooseImageButtonId" />

        <Button
            android:id="@+id/chooseImageButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/choose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewEditId" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/title"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/chooseImageButtonId" />

        <EditText
            android:id="@+id/titleEditTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:minWidth="150dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@id/textView"
            tools:layout_editor_absoluteX="16dp" />

        <Spinner
            android:id="@+id/spinnerEditId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:spinnerMode="dropdown"
            android:backgroundTint="@color/white"
            android:popupBackground="@color/Powder"
            app:layout_constraintBottom_toBottomOf="@+id/priceEditTextId"
            app:layout_constraintStart_toEndOf="@+id/priceEditTextId"
            app:layout_constraintTop_toTopOf="@+id/priceEditTextId" />

        <TextView
            android:id="@+id/PriceTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/price"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"/>

        <EditText
            android:id="@+id/priceEditTextId"
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:inputType="number"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/PriceTextView"
            app:layout_constraintBottom_toBottomOf="@+id/PriceTextView"
            app:layout_constraintTop_toBottomOf="@+id/PriceTextView"
            app:layout_constraintTop_toTopOf="@+id/PriceTextView" />

        <TextView
            android:id="@+id/quantityTextViewId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:minWidth="150dp"
            android:text="@string/quantity"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PriceTextView" />


        <LinearLayout
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/quantityTextViewId"
            app:layout_constraintStart_toStartOf="parent"
            >

            <Button
                android:id="@+id/quantity_sub"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="@string/decrement" />

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp"
                android:text="@string/zero" />

            <Button
                android:id="@+id/quantity_add"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:text="@string/increment" />

        </LinearLayout>

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:minWidth="150dp"
            android:text="@string/location"
            android:textSize="18sp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantity" />


        <EditText
            android:id="@+id/locationEditTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:minWidth="150dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@id/locationTextView"
            app:layout_constraintBottom_toBottomOf="@+id/locationTextView"
            app:layout_constraintTop_toTopOf="@+id/locationTextView" />

        <TextView
            android:id="@+id/supplierTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:minWidth="150dp"
            android:text="@string/supplier"
            android:textSize="18sp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationTextView" />

        <EditText
            android:id="@+id/supplierEditTextId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:minWidth="100dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/supplierTextView"
            app:layout_constraintStart_toEndOf="@+id/supplierTextView"
            app:layout_constraintTop_toTopOf="@+id/supplierTextView" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:minWidth="150dp"
            android:text="@string/description"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supplierTextView" />
        <EditText
            android:id="@+id/descriptionEditTextId"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>